<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/first_padding_layout"
    tools:context=".NavigationActivity">

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/first_padding_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_shape">

        <ImageView
            android:id="@+id/iv_logo_home"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_home_30" />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_logo_home"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/home"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_git_hub_repo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/first_padding_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_home"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_shape">

        <ImageView
            android:id="@+id/iv_logo_git_hub"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_folder_30" />

        <TextView
            android:id="@+id/tv_git_hub_repo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_logo_git_hub"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/github_repository"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>