<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo_unimore_con_scritta"
        />

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/courseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/course_description"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>